{
  "gate": "no",
  "deny": [
    {
      "id": 6432446,
      "uuid": "70a62d4c-4d74-4165-8264-308ba76afcf6",
      "name": "Mariam N",
      "why": "leaked copy"
    }
  ],
  "notice": "You're banned from using this script.\n\nYou might see this if:\n- This copy isn't linked to the author\n- Your account isn't on the authorised list\n- The author has disabled this tool\n- The file was shared, which isn't permitted\n- It's being used by someone other than the author\n\nContact the author if you think this is a mistake.",
  "ver": "2.7.8",
  "t": "2026-10-05T04:52:18.636Z"
}
